<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULATOR </title>

    <!-- WE CALCULATOR PROJECT STYLE BY CSS -->
    <style>
        .container{
            text-align: center;
            position: relative;
            top: 20px;
            
        }
        table{
            margin: auto;
             
            
        }
          button{
              width: 70px;
              height: 65px;
              font-size:30px;
              border-radius:10px ;
              background-color: lightgray  ;
              color: black;
              border: lightgray;
              
         }
         input{
             width: 280px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid gray;
             outline: none;
             font-size: 25px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>

        <input type="text" name="" id="screen" placeholder="0">
     <div class="calculator"> 
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>=</button></td>




            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>%</button></td>



            </tr>

            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>x</button></td>



            </tr>

            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>



            </tr>

            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>-</button></td>



            </tr>

            

            

             
        </table>
        </div>
        
        </div>
    

        <script>
            let screen=document.getElementById("screen");
            let buttons=document.querySelectorAll("button");
            let screenValue=" ";
            for(item of buttons){
                item.addEventListener('click',(e)=>{
                    buttonText=e.target.innerText;
                    console.log("this is button",buttonText)

                    if(buttonText=='x'){
                        buttonText="*";
                        screenValue +=buttonText;
                        screen.value=screenValue;

                    }else if(buttonText=="C"){
                        buttonText=" ";
                        screenValue=buttonText;
                        screen.value=screenValue;
                    }else if(buttonText=="="){
                        screen.value=eval(screenValue);
                    }else if(buttonText=="B"){
                        buttonText=""
                        screenValue=buttonText;
                        screen.value=screenValue;
                    }
                    else{
                       screen.value +=buttonText;
                       screenValue=screen.value;
                    }
                })
            }
        </script>
    
</body>
</html>