<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      /* this is csss of this project */
    
    p{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 40px;
        position: fixed;
        top: 23%;
        /* color:  rgb(0, 89, 255); */
    }
    img{
        margin: 0;
        padding: 0;
        position: fixed;
        left: 36%;
         top: 13%;
         width: 11%;
         height: 22%;
        color:  rgb(0, 89, 255);
         

          

    }
    .watch{
        margin: 0%;
        padding: auto;
        border-radius: 0%;
        color:  rgb(0, 89, 255);

        
    }

    #startstop{
        position: fixed;
        font-size: 20px;
        left: 40%;  
        top: 75%;
        height: 38px;
        width: 100px;
        font-size: 22px;
        background-color: rgb(0, 102, 255);
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        

    }

    #reset{
        position: fixed;
       font-size: 20px;
        left: 50%;
        top: 75%;
        height: 38px;
        width: 100px;
        font-size: 22px;
        background-color: rgb(0, 102, 255);
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
        


    }
    /* .buttons{
        
        height: 38px;
        width: 100px;
        font-size: 22px;
        background-color: rgb(0, 102, 255);
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
    } */
    body{
        border: gray solid 10px;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .border{
        border: gray solid 5px;
        border-radius: 15px;
        max-width: 800px;
        width: 100%;
        margin: auto;

        height: 70vh;   
        display: flex;
        align-items: center;
        justify-content: center;
        }
         #display{
             font-size: 101px;
             position: fixed;
             top: 40%;
             left: 36%;
        }



 </style> 
<!-- this is html of project -->

<body>
    <div class="border">

    <div class="watch">
    <p>STOPWATCH</p>
    <img src=" file:///F:/stop.png">
    </div>
  <!-- <ul><span id="display">00:00:00</span></ul>      -->
  <div id="display">
      00:00:00
  </div>

    <div class=" buttons">
        <button  id="startstop" onclick=" startstop()">Start</button>  <button  id="reset" onclick="reset()">Reset</button>  
    </div>

   
    </div>








    <script type="text/javascript">
    // this is js of this project
       
       let seconds=0;
let minutes=0;
let hours=0;

// making another variable
let displayseconds=0;
let displayminutes=0;
let displayhours=0;
//  we make var for start-stop btn
 let interval=null;
//  this is also fot btn
let status="stopped";


  
//   make the function
function stopWatch(){

   seconds++;

   if(seconds / 60 === 1){
       seconds=0;
       minutes++;

       if(minutes / 60 === 1){
           minutes=0;
           hours++;
       }
   }

//    making another condition

     if(seconds < 10){
         displayseconds="0"+seconds.toString();
     }else{
         displayseconds=seconds;
     }
     if(minutes <10){
         displayminutes="0"+minutes.toString();
     }else{
         displayminutes=minutes;
     }
     if(hours < 10){
         displayhours="0"+hours.toString();
     }else{
         displayhours=hours;
     }

   // gieing id
   document.getElementById("display").innerHTML=  displayhours+":"+ displayminutes+":" +displayseconds;
    
}

function startstop(){
    if(status=="stopped"){

      interval= window.setInterval(stopWatch,1000); 
      document.getElementById("startstop").innerHTML="Stop";
      status="Start";


    }else{
        window.clearInterval(interval);
        document.getElementById("startstop").innerHTML="Start";
        status="stopped";

    }
}

function  reset(){
    window.clearInterval(interval);
    seconds=0;
    minutes=0;
    hours=0;
    document.getElementById("display").innerHTML="00:00:00";
    document.getElementById("startstop").innerHTML="Start";


}

          

    </script>
    
    
</body>
</html>