<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /* IN THIS WE animation  & we make loading function animation */  
      /* onclick login animaton function for five sec measage login scccesfully */

   
        /* body{
            background-color:  white;
        }
        .container{
            text-align: center;
        }
      */
        
     /* button{
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100px;
            background-color:    white;
             border: 7px solid  rgb(128, 128, 128);
             border-top-color:  white ;
             border-radius: 50%;
             animation: spin 1s   infinite;
        } */
        /* @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        } */



        .box{
            border: gray solid 3px;
            border-radius: 10px;
            max-width: 450px;
            height: 530px;
            margin: auto;
            margin-top: 1%;
            text-align: center;
            font-size: 30px;
            color: rgb(0, 102, 255);

        }
        .input{
            margin: 0;
            padding: 10px;
            border: none;
            font-size: 20px;
            position: relative ;
            right: 3%;           
            outline: none;
            border-bottom: 2px solid gray ;
            

        } 
        .passward{
            margin: 0;
            padding: 10px;
            border: none;
            font-size: 20px;
            position: relative ;
            margin-top: 30px;
            right: 3%;           
            outline: none;
            border-bottom: 2px solid gray ;

        } 
        .email{
            margin: 0;
            padding: 10px;
            border: none;
            font-size: 20px;
            position: relative ;
            margin-top: 40px;
            right: 3%;           
            outline: none;
            border-bottom: 2px solid gray ;

        } 
        .log{
            width: 110px;
            height: 40px;
            font-size: 23px;
            background-color:rgb(0, 102, 255) ;
            border: none;
            outline: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }
        


        .buttons{
             
            position: fixed;
            right: 47%;
            top: 74%;
            
             
            
        }
             
          
          @keyframes spin{
              100%{
                  transform: rotate(360deg);
              }
          }
            .paner{
              width: 70px;
              height: 70px;
              border-radius: 50%;
              background-color: white;
              border: 5px solid   gray;
              border-top: white;
              animation: spin 1s ease;
          }
           .gulab{

            border-top: white;
          }


          



    </style>
</head>
<body>
    
     
      


    <div class="box">
        <P>LOGIN</P>
    
        <div  class="search"> 
            <input class="input" type="text" id="username"  placeholder="username">
            <input class="passward"  type="password"  id="passward"  placeholder="passward">
            <input class=" email" type="text"  id="email address"  placeholder="email address">
   
            
           </div>
   
            <div class="buttons">
                <button onclick="myFun()" class="log">Login</button>  
            </div>
   
       </div>

       <div id="ld">
       <div class="gulab">
           <button class="paner"  > load</button>
          </div>
       </div>



       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




         
       <script>
            
             function myFun(){
                // swal("Login Succesfully","Sign In", "success");

                 
                var name='sufyanshaikh';
                // var name='sadiya';
                var ward='sufyan2001';
                // var ward='sadiya22';

                var address='sufyanshaikh1811@gmail.com';
                // var address='sadiyaparveen22@gmail.com';






                var username =document.getElementById("username").value
                var passward=document.getElementById("passward").value
                var emailaddress=document.getElementById("email address").value

                    if((name==username)  && (ward==passward) && (address==emailaddress)) {
                swal("Login Succesfully","Sign In", "success");



               }else{
                swal(" Please Try Again", "Something Went Wrong", "error");
               }





             }
            
       </script>
</body>
</html>