 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <style>
         body{
              border: 2px solid lightseagreen;
              width: 300px;
              height: 400px;
              margin: auto;
              position: relative;
              margin-top: 7%;
              align-items: center;
              justify-content:center ;
              overflow-y: visible;
         }
         input{
             position: absolute;
             top: 90%;
             left: 3px;
             border-radius: 7px 0 0 7px;
             width: 240px;
             height: 26px;
             border: 3px solid lightseagreen;
              outline: none;
              font-size: 17px;
              color: rgba(0, 0, 0, 0.712);

         }
         .task{

            background-color: white;
            padding: 0  20px;
            margin-top: 10%;
             align-items: center;
             display: flex;
             justify-content: space-between;
             font-size: 20px;
             color: rgba(0, 0, 0, 0.74);
              
             
         }
         .completed{
             text-decoration: line-through;
             cursor: pointer;
         }
         #push{
             position: absolute;
             top: 90.1%;
             left: 254px;
             width: 35px;
             height: 34px;
             background-color: lightseagreen;
             border: lightseagreen;
             color: white;
             font-size: 25px;
             border-radius: 0 7px 7px 0;
             cursor: pointer;
              

         }
         .delete{
             background-color: lightseagreen;
             border: lightseagreen;
             color: white;
             width: 28px;
             height: 24px;
             font-size: 17px;
             cursor: pointer;
         }
         p{
             position:  relative;
             text-align: center;
             
             color:  rgb(0, 130, 182);
              
              
             font-size: 25px;
         }
         
         


     </style>
 </head>
 <body>
     <div class="container">
         <div class="newtask">
             <p>To Do List</p>
            <div class="tasks">

            </div>
             <input type="text" name="" placeholder="write your task">
             <button id="push">+</button>
              
         </div>
     </div>







     <script>

     document.querySelector('#push').onclick=function(){

        if(document.querySelector('.newtask input').value.length==0){
            alert('Please Enter Task')
        }else{
            document.querySelector(".tasks").innerHTML +=`


            <div class="task">
                <span class="taskname">
                    ${document.querySelector('.newtask input').value}
                    
                    </span>
                    <button class="delete">
                        
                        <i class="far fa-trash-alt"></i>
                        
                        </button>
                </div>
            `;

            var currenttask=document.querySelectorAll(".delete");
            for(var i=0; i<currenttask.length; i++){
                currenttask[i].onclick=function(){
                    this.parentNode.remove();
                }
            }

            var task=document.querySelectorAll(".task");
            for(var i=0; i<task.length; i++){
                task[i].onclick=function(){
                    this.classList.toggle('completed');
                }
            }
             
            document.querySelector('.newtask input').value=" ";

        }
     }



     </script>
     
 </body>
 </html>