<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             margin: 5%;
             margin-left:25% ;
        
            
        }

        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
            border: 1px solid black;
            width: 160px;
            height: 150px;
            float: left;
            

        }
        #div1,#div4,#div7{
            clear: left;
            border-left: none;
            
        }
        #div3,#div6,#div9{
            border-right: none;
            
        }
        #div1,#div2,#div3{
            border-top: none;
            
        }
        #div7,#div8,#div9{
            border-bottom: none;
            
        }
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
            font-size: 100px;
            text-align: center;
        }
        

        /* THIS IS RESET BUTTON & WRITEING BUTTION CSS */
      button{
          position: absolute;
          top: 90%;
          left: 40.6%;
          width: 10%;
          height: 5%;
          font-size: 23px;
          cursor: pointer;
          
      }
      
        

        
    </style>
</head>
<body>
    
    <div class="container">
        
           <div id="div1" onclick="myfunc(this)"></div>
           <div id="div2" onclick="myfunc(this)"></div>
           <div id="div3" onclick="myfunc(this)"></div>
           <div id="div4" onclick="myfunc(this)"></div>
           <div id="div5" onclick="myfunc(this)"></div>
           <div id="div6" onclick="myfunc(this)"></div>
           <div id="div7" onclick="myfunc(this)"></div>
           <div id="div8" onclick="myfunc(this)"></div>
           <div id="div9" onclick="myfunc(this)"></div>



           <button onclick="reset()">RESET</button>
           


    </div>



    <script>

        var  count=1;
   function myfunc(elem)
   {
     
   if(count<=9){
         
     
    
     if(count%2!=0){
       document.getElementById(elem.id).innerHTML="O";
      

     }else{
       document.getElementById(elem.id).innerHTML= "X";
        

     } count++;
     
    
     

     if(checkWinner()){
    alert('You Win The Game');
    
}
   }
         
else{
        alert('Match Draw');
        // reset();
    }
}
   



 


   

    function reset(){
        for(i=1; i<=9; i++){
            document.getElementById("div"+i).innerHTML="";
            count=1;
        }
    }

    function checkWinner(){
        if(condition('div1','div2','div3')||condition('div1','div4','div7')||condition('div1','div5','div9')||condition('div3','div6','div9')||condition('div3','div5','div7')||condition('div2','div5','div8')||condition('div7','div8','div9')||condition('div4','div5','div6'))
         {
             return true;
        }
    }
    
    function data(div){
        return document.getElementById(div).innerHTML
    }
    function condition(div1,div2,div3){
        if( data(div1)!="" &&  data(div2)!="" &&   data(div3)!="" &&  data(div1)==  data(div2)&&  data(div2)==  data(div3)){

             return true;
        }

    }
     
        
        
    
    </script>

</body>
</html>